<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-flex {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .video-flex1 {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }
        .video-flex2 {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }
        .video-flex3 {
            display: flex;
            margin-bottom: 10px;
        }
        .video-flex4 {
            margin-bottom: 10px;
        }
        .video-flex5 {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            height: 100px;
            border: 1px solid black;
            justify-content: space-between;

        }
        .video-flex6 {
            margin-bottom: 10px;
            border: 1px solid black;
            display: flex;
            height: 100px;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="video-flex">
        <div style="background-color: lightblue; flex:1;">div1</div>
        <div style="background-color: lightpink;flex:2">div2</div>
    </div>
    <div class="video-flex1">
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2 text</div>
    </div>
    <div class="video-flex2">
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2 <p>text</p></div>
    </div>
    <div class="video-flex3">
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2</div>
    </div>
    <div class="video-flex4">
        <div style="background-color: lightblue;">div1</div>
        <div style="background-color: lightpink;">div2</div>
    </div>
    <div class="video-flex5">
        <div style="background-color: lightblue; width: 100px;">div1</div>
        <div style="background-color: lightpink;width: 100px;">div2</div>
        <div style="background-color: lightgreen;width: 100px;">div3</div>
    </div>
    <div class="video-flex6">
        <div style="background-color: lightblue; width: 100px;">div1</div>
        <div style="background-color: lightpink;width: 100px;">div2</div>
        <div style="background-color: lightgreen;width: 100px;">div3</div>
    </div>

</body>
</html>